<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="hogwarts-7917.png">
    <title>Contact us - Hogwarts University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            background-color: #ffeecc;
        }
        hr{
            width: 50%;
            height: 1px;
            background-color: grey;
        }

        .logo {
            width: 35px;
            height: 35px;
            margin-right: 10px;
        }
        #nav {
            background-color: black;
            padding: 10px;
        }
        #nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        #nav li {
            margin-right: 15px;
        }
        #nav li:last-child {
            margin-right: 0;
        }
        #nav a {
            color: gold;
            text-decoration: none;
            font-size: 16px;
        }
        #nav a:hover {
            color: grey;
        }

        @media (max-width: 768px) {
            #nav ul {
                flex-direction: column;
            }
            #nav li {
                margin: 5px 0;
            }
            #nav .navbar-toggler {
                margin-top: 5px;
            }
            #nav .collapse.show {
                background-color: #333333;
            }
        }

        #content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            color: #000;
            border-radius: 5%;
        }

        h1 {
            text-align: center;
            color: #9c3f00;
            margin-top: 2;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;
            font-size: 55px;

        }

        h2 {
            color: #9c3f00;
        }

        .department {
            margin-bottom: 40px;
        }

        .department h3 {
            color: #9c3f00;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;
        }

        .department p {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }

        footer {
            background-color: #9c3f00;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg" id="nav">
        <a href="home.html" class="navbar-brand">
            <img src="hogwarts-7917.png" alt="Hogwarts Alumni" class="logo">
            Hogwarts University
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Admission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="alumni.html">Alumni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Academics.html">Academics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faculty.html">Faculty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="campus1.html">Campus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events and news.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Contact us - Hogwarts University</h1>

    <div id="content">
        <section id="contact-info">
            <div class="department">
                <h3>General Inquiries</h3>
                <p>Phone: +44 131 555 1234</p>
                <p>Email: <a href="mailto:info@hogwarts.edu">info@hogwarts.edu</a></p>
                <p>Address: Hogwarts Castle, Scotland</p>
            </div>
            <hr>

            <div class="department">
                <h3>Admissions</h3>
                <p>Phone: +44 141 555 5678</p>
                <p>Email: <a href="mailto:admissions@hogwarts.edu">admissions@hogwarts.edu</a></p>
                <p>Address: Admissions Office, Hogwarts University, Scotland</p>                
            </div>
            <hr>

            <div class="department">
                <h3>Academics</h3>
                <p>Phone: +44 1506 555 9012</p>
                <p>Email: <a href="mailto:academics@hogwarts.edu">academics@hogwarts.edu</a></p>
                <p>Address: Academic Services, Hogwarts University, Scotland</p>
            </div>
            <hr>

            <div class="department">
                <h3>Administration</h3>
                <p>Phone: +44 1786 555 3456</p>
                <p>Email: <a href="mailto:admin@hogwarts.edu">admin@hogwarts.edu</a></p>
                <p>Address: Administrative Office, Hogwarts University, Scotland</p>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; Hogwarts University. All rights reserved. </p>
    </footer>
</body>

</html>
