<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="hogwarts-7917.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Hogwarts University</title>
    <style>
        body {
            background-color: #333333;
        }

        .logo {
            width: 35px;
            height: 35px;
            margin-right: 10px;
        }
        #nav {
            background-color: black;
            padding: 10px;
        }
        #nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        #nav li {
            margin-right: 15px;
        }
        #nav li:last-child {
            margin-right: 0;
        }
        #nav a {
            color: gold;
            text-decoration: none;
            font-size: 16px;
        }
        #nav a:hover {
            color: grey;
        }

        @media (max-width: 768px) {
            #nav ul {
                flex-direction: column;
            }
            #nav li {
                margin: 5px 0;
            }
            #nav .navbar-toggler {
                margin-top: 5px;
            }
            #nav .collapse.show {
                background-color: #333333;
            }
        }

        #details {
            text-align: center;
            background-color: transparent;
            color: gold;
            width: 100%;
            height: auto;
            padding: 10px;
            box-sizing: border-box;
        }

        form {
            width: 90%;
            margin: 0 auto;
            max-width: 400px;
            background-color: rgba(255, 255, 255, 0); 
            padding: 20px;
            border-radius: 10px;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid skyblue;
        }

        input[type="submit"] {
            background-color: rgba(255, 217, 0, 0.882);
            color: black;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: rgba(128, 128, 128, 0.31);
        }

        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: rgba(255, 217, 0, 0.941);
            font-weight: 900;
        }

        .content h1 {
            font-size: 50px;
            text-align: center;
        }

        .content p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        #bgvedio {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }

        img {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 80px;
            left: 20px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #000;
            color: #ffd700;
        }
        

        @media (max-width: 600px) {
            .content {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" id="nav">
        <a href="home.html" class="navbar-brand">
            Hogwarts University
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">Admission</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="alumni.html">Alumni</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Academics.html">Academics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faculty.html">Faculty</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="campus1.html">Campus</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events and news.html">Events</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="details">
        <h1>Enquire Now</h1>
        <form action="mailto:rehaanashraf2005@gmail.com" method="post">
            <input type="text" name="fname" placeholder="Name" required>
            <input type="email" name="mail" placeholder="Email" required>
            <input type="tel" name="number" placeholder="Number required" inputmode="numeric" required>
            <select id="state" name="state" required>
                <option value="" disabled selected>Select country</option>
                <option value="afghanistan">Afghanistan</option>
                <option value="argentina">Argentina</option>
                <option value="australia">Australia</option>
                <option value="brazil">Brazil</option>
                <option value="canada">Canada</option>
                <option value="china">China</option>
                <option value="egypt">Egypt</option>
                <option value="france">France</option>
                <option value="germany">Germany</option>
                <option value="india">India</option>
                <option value="italy">Italy</option>
                <option value="japan">Japan</option>
                <option value="mexico">Mexico</option>
                <option value="netherlands">Netherlands</option>
                <option value="newzealand">New Zealand</option>
                <option value="russia">Russia</option>
                <option value="southafrica">South Africa</option>
                <option value="spain">Spain</option>
                <option value="switzerland">Switzerland</option>
                <option value="unitedkingdom">United Kingdom</option>
                <option value="unitedstates">United States</option>
            </select>
            <input type="submit" value="Submit">
            <p>I authorize the institution to contact me with updates and notifications via email, WhatsApp.</p>
        </form>
    </div>
    <img src="hogwarts-7917.png" alt="">
    <div class="content">
        <h1>HOGWARTS UNIVERSITY</h1>
        <p>Hogwarts University is a renowned institution of magical education located in Scotland. It is the foremost school of witchcraft and wizardry in the wizarding world.</p>
        <p>Established over a thousand years ago, Hogwarts has a rich history and a distinguished faculty dedicated to nurturing young witches and wizards in their magical abilities.</p>
        <p>The school is divided into four houses: Gryffindor, Hufflepuff, Ravenclaw, and Slytherin. Each house has its own unique traits and values, fostering a sense of camaraderie and competition among the students.</p>
        <p>Hogwarts offers a comprehensive curriculum covering various magical subjects, including Potions, Charms, Transfiguration, Defense Against the Dark Arts, Herbology, and many more.</p>
        <p>The students also engage in extracurricular activities such as Quidditch, a popular wizarding sport played on broomsticks, and the Duelling Club, where they can practice their magical combat skills.</p>
        <hr style="background-color: black;">
    </div>

    <footer>
        <p>&copy; Hogwarts University. All rights reserved.</p>
      </footer>
</body>
</html>
