<!DOCTYPE html>
<html>
<head>
  <title>Hogwarts Events & News</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="shortcut icon" href="hogwarts-7917.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      font-family: "Segoe UI", Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffeecc;
    }
    h2{
      font-size: 55px;
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 800;

    }

    .logo {
            width: 35px;
            height: 35px;
            margin-right: 10px;
        }
        #nav {
            background-color: black;
            padding: 10px;
        }
        #nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        #nav li {
            margin-right: 15px;
        }
        #nav li:last-child {
            margin-right: 0;
        }
        #nav a {
            color: gold;
            text-decoration: none;
            font-size: 16px;
        }
        #nav a:hover {
            color: grey;
        }

        @media (max-width: 768px) {
            #nav ul {
                flex-direction: column;
            }
            #nav li {
                margin: 5px 0;
            }
            #nav .navbar-toggler {
                margin-top: 5px;
            }
            #nav .collapse.show {
                background-color: #333333;
            }
        }

    section {
      padding: 20px;
    }

    h2 {
      color: #9c3f00;
    }

    .event {
      padding: 30px;
      background-color: #fff;
      border-radius: 10px;
      width: 70%;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      min-height: 280px;
      display: flex;
      align-items: center;
    }

    .event .img {
      width: 300px;
      height: 280px;
      border-radius: 10px;
      margin-right: 20px;
    }

    .event-content {
      flex: 1;
    }

    .event h3 {
      color: #9c3f00;
      font-size: 35px;
    }

    .event p {
      margin-top: 10px;
    }

    .event .date {
      color: #9c3f00;
      font-weight: bold;
    }

    .event .location {
      margin-top: 10px;
      color: #9c3f00;
      font-weight: bold;
    }

    .event .description {
      margin-top: 10px;
      color: #333;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
    }

    footer {
      background-color: #9c3f00;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg" id="nav">
    <a href="home.html" class="navbar-brand">
        <img src="hogwarts-7917.png" alt="Hogwarts Alumni" class="logo">
        Hogwarts University
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">Admission</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="alumni.html">Alumni</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Academics.html">Academics</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="faculty.html">Faculty</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="campus1.html">Campus</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="events and news.html">Events</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
            </li>
        </ul>
    </div>
</nav>

  <section>
    <h2>Upcoming Events & News</h2>

    <div class="event">
      <img src="event1.jpg" alt="" class="img">
      <div class="event-content">
        <h3>Lecture on Defense Against the Dark Arts</h3>
        <p class="date">Date: October 31, 2023</p>
        <p class="location">Location: Great Hall</p>
        <p class="description">Join us for a fascinating lecture on Defense Against the Dark Arts by Professor Remus Lupin. Learn valuable techniques and strategies to protect yourself from dark forces.</p>
      </div>
    </div>

    <div class="event">
      <img src="potions-class-3-1024x597.jpg" alt="" class="img">
      <div class="event-content">
        <h3>Workshop: Potions Masterclass</h3>
        <p class="date">Date: November 15, 2023</p>
        <p class="location">Location: Potions Classroom</p>
        <p class="description">Calling all aspiring potion masters! Attend this special workshop led by Professor Severus Snape. Discover the secrets behind brewing powerful potions and develop your skills in the art of potion-making.</p>
      </div>
    </div>

    <div class="event">
      <img src="quiddich.webp" alt="" class="img">
      <div class="event-content">
        <h3>Quidditch Match: Gryffindor vs. Slytherin</h3>
        <p class="date">Date: December 7, 2023</p>
        <p class="location">Location: Quidditch Stadium</p>
        <p class="description">Experience the excitement of Quidditch as Gryffindor takes on Slytherin in a thrilling match. Cheer for your favorite team and witness the magic of the wizarding world's most popular sport.</p>
      </div>
    </div>

    <div class="event">
      <img src="event4.jpg" alt="" class="img">
      <div class="event-content">
        <h3>Yule Ball</h3>
        <p class="date">Date: December 24, 2023</p>
        <p class="location">Location: Hogwarts Castle</p>
        <p class="description">Celebrate the holiday season in style at the enchanting Yule Ball. Dance the night away in the magical setting of Hogwarts Castle, enjoy delicious food, and create unforgettable memories with your friends.</p>
      </div>
    </div>

    <div class="event">
      <img src="event5.jpg" alt="" class="img">
      <div class="event-content">
        <h3>Lecture: Advanced Transfiguration</h3>
        <p class="date">Date: October 15th, 2023</p>
        <p class="location">Location: Transfiguration Classroom</p>
        <p class="description">Join Professor Minerva McGonagall as she delves into the intricacies of advanced transfiguration spells.</p>
      </div>
    </div>

    <div class="event">
      <img src="event6.jpeg" alt="" class="img">
      <div class="event-content">
        <h3>Workshop: Herbology</h3>
        <p class="date">Date: November 5, 2023</p>
        <p class="location">Location: Hogwarts Greenhouses.</p>
        <p class="description">Learn the art of cultivating magical plants with Professor Pomona Sprout. Get hands-on experience in the Hogwarts Greenhouses and discover the secrets of Herbology.</p>
      </div>
    </div>

    <div class="event">
      <img src="event7.png" alt="" class="img">
      <div class="event-content">
        <h3>Dueling Club</h3>
        <p class="date">Date: Every Wednesday</p>
        <p class="location">Location: Dueling Chamber</p>
        <p class="description">Enhance your dueling skills and learn defensive spells in a friendly competition. Dueling Club sessions are open to all students and are supervised by Professor Filius Flitwick.</p>
      </div>
    </div>

    <div class="event">
      <img src="event8.jpg" alt="" class="img">
      <div class="event-content">
        <h3>Halloween Feast</h3>
        <p class="date">Date: October 31st, 2023</p>
        <p class="location">Location: Great Hall</p>
        <p class="description">Celebrate Halloween in the Great Hall with a grand feast, spooky decorations, and live entertainment. Enjoy magical performances and indulge in delicious treats.</p>
      </div>
    </div>

    <div class="event">
      <img src="event9.jpeg" alt="" class="img">
      <div class="event-content">
        <h3>Workshop: Charms</h3>
        <p class="date">Date: November 20th, 2023</p>
        <p class="location">Location: Charms Classroom</p>
        <p class="description">Master the art of charms and enchantments with Professor Filius Flitwick. Learn how to perform complex spells and charms to enhance your magical abilities.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; Hogwarts University. All rights reserved. </p>
  </footer>
</body>
</html>
