<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Q9rSrjX6d0Y+lp7OT1to2jAZsfs2tOTBBZeWaSMYzh2BDCsj0g2j5DIWGU0gYzeV" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpWw90G06vkvJL3P0t0jyZ8eJ7FqHLKpxR" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .fee-details {
            width: 80%;
            height: 70%;
            border: 1px solid gold;
            box-shadow: 1px 1px 1px 1px #333333;
            margin: auto;
            margin-top: 20px;
        }
        .fee-details p {
            margin-left: 20px;
        }
        .fee-details h3 {
            font-size: 24px;
            color: gold;
            text-shadow: 1px 1px 1px black;
            margin: 20px 20px 20px 20px;
        }
        body {
            background-color: #F8F8F8;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        .navbar {
            background-color: #333333;
        }
        .navbar-brand {
            color: gold;
            font-size: 24px;
            position: relative;
            right: 50px;
        }
        .navbar-brand:hover {
            color: grey;
        }
        .navbar-nav .nav-link {
            color: gold;
        }
        .navbar-nav .nav-link:hover {
            color: grey;
        }
        .dropdown-item {
            color: gold;
        }
        .dropdown-item:hover {
            background-color: grey;
        }
        .fee-struct{
            width: 50%;
            margin: 20px
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="logindashboard.html">
                <img src="hogwarts-7917.png" alt="" class="d-inline-block align-text-bottom" width="35" height="35">
                Hogwarts University
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="fee.html">Fee</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="course-reg.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clubs.html">Clubs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attendance.html">View Attendance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="fee-details">
        <h3>Student Fee Details</h3>
        <p><strong class="subject">Name:</strong> Daniel Radcliffe</p>
        <p><strong class="subject">Roll No:</strong> hu.cs.22119</p>
        <p><strong class="subject">Academic Year:</strong> 2022-2026</p>
        <div class="fee-struct">
            <div class="accordion" id="accordion">
                <div class="accordion-item">
                    <h4 class="accordion-header" id="yearone">
                        <button class="accordion-button btn-primary collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            1st Year
                        </button>
                    </h4>
                    <div id="collapseOne" class="collapse" aria-labelledby="yearone" data-bs-parent="#accordion">
                        <div class="accordion-body">
                            <table class="table table-bordered">
                                <tr>
                                    <th>S.No</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Due Amount</th>
                                    <th>Status</th>
                                    <th>Fine</th>
                                    <th>Pay</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Tuition Fee</td>
                                    <td>$1000</td>
                                    <td>$0</td>
                                    <td>Paid</td>
                                    <td>$0</td>
                                    <td><button type="button" class="btn btn-success">Paid</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Library Fine</td>
                                    <td>$50</td>
                                    <td>$50</td>
                                    <td>Due</td>
                                    <td>$10</td>
                                    <td><button type="button" class="btn btn-primary">Pay</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Exam Fee</td>
                                    <td>$200</td>
                                    <td></td>
                                    <td>Not Paid</td>
                                    <td>$0</td>
                                    <td><button type="button" class="btn btn-primary">Pay</button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h4 class="accordion-header" id="yeartwo">
                        <button class="accordion-button btn-primary collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            2nd Year
                        </button>
                    </h4>
                    <div id="collapseTwo" class="collapse" aria-labelledby="yeartwo" data-bs-parent="#accordion">
                        <div class="accordion-body">
                            <table class="table table-bordered">
                                <tr>
                                    <th>S.No</th>
                                    <th>Type</th>
                                    <th>Amount</th>
                                    <th>Due Amount</th>
                                    <th>Status</th>
                                    <th>Fine</th>
                                    <th>Pay</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Tuition Fee</td>
                                    <td>$1200</td>
                                    <td>$300</td>
                                    <td>Due</td>
                                    <td>$20</td>
                                    <td><button type="button" class="btn btn-primary">Pay</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Library Fine</td>
                                    <td>$30</td>
                                    <td>$0</td>
                                    <td>Paid</td>
                                    <td>$0</td>
                                    <td><button type="button" class="btn btn-success">Paid</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Exam Fee</td>
                                    <td>$250</td>
                                    <td>$250</td>
                                    <td>Due</td>
                                    <td>$50</td>
                                    <td><button type="button" class="btn btn-primary">Pay</button></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
