<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #bgvedio {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        h2{
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;
            font-size: 50px;
            margin: 0;
            color: gold;
        }
        .home{
            text-align: start;
            position: absolute;
            top: 300px;
            left: 30px;
        }
        .home img{
            float: left;
            display: block;
            width: 200px;
            height: 200px;
        }
        .home #l2{
            height: 30px;
        }
        hr{
            position: relative;
            top: 60px;
            right: 50px;
            height: 2px;
            background-color: yellow;
        }
        header {
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 40px;
      color: rgba(255, 217, 0, 0.9); 
    }

    #nav a{
        text-shadow: 2px 2px 2px grey;
    }

    #nav {
      padding: 10px;
      display: flex;
      align-items: center;
    }

    #nav .logo {
      display: inline-block;
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }

    #nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    #nav li {
      float: left;
    }

    #nav li a {
      display: block;
      color: #ffd700;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-weight: 800;
      font-size: 18px;
    }

    #nav li a:hover {
      background-color: grey;
      color: gold;
      border-radius: 10%;
    }
    body{
        margin: 0;
    }
    </style>
</head>
<body>
    <header>
        <nav id="nav">
            <ul>
                <li><a href="dashboard.html">Admissions</a></li>
                <li><a href="alumni.html">Alumni</a></li>
                <li><a href="Academics.html">Academics</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="campus1.html">Campus</a></li>
                <li><a href="events and news.html">News</a></li>
                <li><a href="contact.html">Contact us</a></li>

                <li class="login"><a href="login.html">Student-Login</a></li>
            </ul>
        </nav>
    </header>
    <video autoplay muted loop id="bgvedio">
        <source src="bgvedio.mp4" type="video/mp4">
    </video>
    <div class="home">
        <img src="hogwarts-7917.png" alt="">
        <h2 id="l1">Where Magic and Adventure Unite,</h2>
        <h2 id="l2">Welcome to Hogwarts!</h2>
        <hr>
    </div>
</body>
</html>
